Manifest-Version: 1.0
Main-Class: com.example.demo111.HelloApplication
Class-Path: javafx-controls-17.0.2-mac-aarch64.jar apiguardian-api-1.1.2
 .jar javafx-graphics-17.0.2.jar javafx-fxml-17.0.2.jar junit-jupiter-ap
 i-5.9.1.jar javafx-base-17.0.2-mac-aarch64.jar junit-jupiter-engine-5.9
 .1.jar groovy-4.0.2.jar groovy-ant-4.0.2.jar groovy-astbuilder-4.0.2.ja
 r groovy-cli-commons-4.0.2.jar groovy-cli-picocli-4.0.2.jar groovy-cons
 ole-4.0.2.jar groovy-contracts-4.0.2.jar groovy-datetime-4.0.2.jar groo
 vy-dateutil-4.0.2.jar groovy-docgenerator-4.0.2.jar groovy-ginq-4.0.2.j
 ar groovy-groovydoc-4.0.2.jar groovy-groovysh-4.0.2.jar groovy-jmx-4.0.
 2.jar groovy-json-4.0.2.jar groovy-jsr223-4.0.2.jar groovy-macro-4.0.2.
 jar groovy-macro-library-4.0.2.jar groovy-nio-4.0.2.jar groovy-servlet-
 4.0.2.jar groovy-sql-4.0.2.jar groovy-swing-4.0.2.jar groovy-templates-
 4.0.2.jar groovy-test-4.0.2.jar groovy-test-junit5-4.0.2.jar groovy-tes
 tng-4.0.2.jar groovy-toml-4.0.2.jar groovy-typecheckers-4.0.2.jar groov
 y-xml-4.0.2.jar mysql-connector-j-8.0.31.jar junit-platform-engine-1.9.
 1.jar javafx-base-17.0.2.jar javafx-controls-17.0.2.jar javafx-fxml-17.
 0.2-mac-aarch64.jar javafx-graphics-17.0.2-mac-aarch64.jar opentest4j-1
 .2.0.jar junit-platform-commons-1.9.1.jar

